<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0vwtqh41xhekz310g72yf1sul5qs'>
            <connection class='textscan' directory='C:/Users/HRISHIKESH/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vwtqh41xhekz310g72yf1sul5qs' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517995' measure-ordering='alphabetic' measure-percentage='0.482005' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regionwise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Profit &amp; Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorirswise Discout'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category / Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Category / Sub-Categorywise Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cat/ Sub-Cat wise Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Sales and Profit Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:City:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:City:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Categorywise State Profit6 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal code wise Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Postal Code:ok]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Postal Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' direction='ASC' using='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk])</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Sub Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Ship wise Quantity and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk])</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk])))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Complete Anlysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Profit &amp; Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Statewise Profit &amp; Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Superstore Analysis KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45918c' fontname='Georgia' fontsize='18' underline='true'>Superstore Analysis KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='63' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='60' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='57' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='48' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                                              <zone h='14749' id='3' name='Superstore Analysis KPI&apos;s' w='98400' x='800' y='1000'>
                                              </zone>
                                              <zone h='83251' id='13' param='vert' type='layout-flow' w='98400' x='800' y='15749'>
                                                <zone h='83251' id='24' param='horz' type='layout-flow' w='98400' x='800' y='15749'>
                                                  <zone h='83251' id='68' type='layout-basic' w='51800' x='800' y='15749'>
                                                    <zone h='36125' id='69' param='vert' type='layout-flow' w='51800' x='800' y='62875'>
                                                      <zone h='36125' id='46' name='Regionwise Analysis' w='51800' x='800' y='62875'>
                                                        <layout-cache cell-count-w='4' minheight='503' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='323' h='47126' id='35' is-fixed='true' name='Statewise Profit &amp; Sales Analysis' w='51800' x='800' y='15749'>
                                                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                                    </zone>
                                                  </zone>
                                                  <zone fixed-size='466' h='83251' id='67' is-fixed='true' type='layout-basic' w='46600' x='52600' y='15749'>
                                                    <zone h='47126' id='49' param='vert' type='layout-flow' w='46600' x='52600' y='15749'>
                                                      <zone h='47126' id='55' name='Category / Sub-Categorywise Profit Analysis' w='46600' x='52600' y='15749'>
                                                        <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='295' h='36125' id='64' is-fixed='true' name='City Wise Sales and Profit Count' w='46600' x='52600' y='62875'>
                                                      <layout-cache type-h='fixed' type-w='fixed' />
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperStore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Superstores KPI&apos;s' captured-sheet='Superstore Analysis KPI&apos;s' id='19' />
                  <story-point caption='Statewise Profit &amp; Sales Analysis' captured-sheet='Statewise Profit &amp; Sales Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Statewise Profit &amp; Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category /Sub-cat wise Profit Anlysis' captured-sheet='Category / Sub-Categorywise Profit Analysis' id='2' />
                  <story-point caption='Cat &amp; Sub-Cat wise Anlysis' captured-sheet='Category / Sub-Categorywise Complete Analysis' id='3' />
                  <story-point caption='Discount analysis on Cat &amp; Sub -Cat' captured-sheet='Categorirswise Discout' id='18' />
                  <story-point caption='Sub Cat: Tablewise Anlysis' captured-sheet='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Region Wise Analysis' captured-sheet='Regionwise Analysis' id='5' />
                  <story-point caption='Statewise Anlysis' captured-sheet='Statewise Complete Anlysis' id='6' />
                  <story-point caption='Furniture: State Profit Analysis' captured-sheet='Furniture Categorywise State Profit' id='7' />
                  <story-point caption='Office Su: State Profit Analysis' captured-sheet='Office Categorywise State Profit6 (7)' id='8' />
                  <story-point caption='Technology: State Profit Analysis' captured-sheet='Technology Categorywise State Profit' id='9' />
                  <story-point caption='Quantitywise Ship Mode' captured-sheet='Quantitywise Ship Mode' id='10' />
                  <story-point caption='Quantitywise Ship Mode by Cat' captured-sheet='Quantitywise Ship Mode with Categories' id='11' />
                  <story-point caption='Quantitywise Ship Mod by Sub Cat' captured-sheet='Quantitywise Ship Mode with Sub Categories' id='12' />
                  <story-point caption='Citywise Sales' captured-sheet='City Wise Sales and Profit Count' id='13' />
                  <story-point caption='Most Sales Sub-Cat with Ship M' captured-sheet='Word Count of Sub Category with Segment' id='14' />
                  <story-point caption='Most Sold Sub- Categories' captured-sheet='Word Count of Sub Category with Profit' id='16' />
                  <story-point caption='Region &amp; Ship M wish Qty &amp; Sales' captured-sheet='Region &amp; Ship wise Quantity and Sales' id='17' />
                  <story-point caption='Postal Codewise Sales Analysis' captured-sheet='Postal code wise Sales Analysis' id='21'>
                    <capturedDeltas>
                      <worksheet name='Postal code wise Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='20'>
                    <currentDeltas>
                      <worksheet name='Category / Sub-Categorywise Profit Analysis'>
                        <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='City Wise Sales and Profit Count'>
                        <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Regionwise Analysis'>
                        <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Statewise Profit &amp; Sales Analysis'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</field>
                                  <field>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>76381.387100000167</value>
                                <value>457687.63150000101</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
                      </worksheet>
                      <worksheet name='Superstore Analysis KPI&apos;s'>
                        <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Statewise Profit &amp; Sales Analysis'>
                      </worksheet>
                      <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
