<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0er2cy10zu1fcr1c4zjo40its5pm'>
            <connection class='textscan' directory='C:/Users/HRISHIKESH/Documents/The Spark Foundation - GRIP/Task 4 -/data' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0er2cy10zu1fcr1c4zjo40its5pm' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regionwise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise Profit &amp; Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category / Sub-Categorywise Profit Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Wise Sales and Profit Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Technology Categorywise State Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Technology Categorywise State Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Statewise Profit &amp; Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorirswise Discout'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category / Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Category / Sub-Categorywise Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cat/ Sub-Cat wise Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Sales and Profit Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:City:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:City:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture Categorywise State P1rofit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Office Categorywise State Profit6 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal code wise Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Postal Code:ok]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Postal Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal code wise Profit Analysis Texas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Postal Code wise Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Postal Code:ok]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Postal Code:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal code wise Sales Analysis1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='20'>GRIP - The Spark Foundation</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Georgia'>Task - 5 : </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Georgia'>Exploratory Data Analytics on Global Superstore</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' direction='ASC' using='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk])</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Sub Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Ship wise Quantity and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk])</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk])))</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Complete Anlysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk] + ([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk] + [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Profit &amp; Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Statewise Profit &amp; Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Country:nk]' />
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
              <geometry column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Latitude (generated)]</rows>
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Superstore Analysis KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45918c' fontname='Georgia' fontsize='18' underline='true'>Superstore Analysis KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Calculation_824721735936147456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Region)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Country,State)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk]</column>
            <column>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]</rows>
        <cols>([federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Category:nk] / [federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[avg:Discount:qk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ihwn2m1yq5p7z158vpoz1ekonjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihwn2m1yq5p7z158vpoz1ekonjg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Ship Mode:nk]' />
              <size column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[cnt:Sub-Category:qk]' />
              <text column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[none:Sub-Category:nk]' />
              <lod column='[federated.0ihwn2m1yq5p7z158vpoz1ekonjg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='66' param='horz' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='63' param='horz' w='99166' x='417' y='767'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='60' param='horz' w='99166' x='417' y='767'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='57' param='horz' w='99166' x='417' y='767'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='52' param='horz' w='99166' x='417' y='767'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='48' param='horz' w='99166' x='417' y='767'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='45' param='horz' w='99166' x='417' y='767'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='40' param='horz' w='99166' x='417' y='767'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='37' param='horz' w='99166' x='417' y='767'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='34' param='horz' w='99166' x='417' y='767'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='30' param='horz' w='99166' x='417' y='767'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='27' param='horz' w='99166' x='417' y='767'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='22' param='horz' w='99166' x='417' y='767'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='19' param='horz' w='99166' x='417' y='767'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='16' param='horz' w='99166' x='417' y='767'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='11' param='horz' w='99166' x='417' y='767'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='8' param='horz' w='99166' x='417' y='767'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98466' id='6' w='99166' x='417' y='767'>
                                              <zone h='14815' id='3' name='Superstore Analysis KPI&apos;s' w='99166' x='417' y='767'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83651' id='13' param='vert' w='99166' x='417' y='15582'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83651' id='24' param='horz' w='99166' x='417' y='15582'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83651' id='68' w='56406' x='417' y='15582'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36306' id='69' param='vert' w='56406' x='417' y='62927'>
                                                      <zone h='36306' id='46' name='Regionwise Analysis' w='56406' x='417' y='62927'>
                                                        <layout-cache cell-count-w='4' minheight='503' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='323' h='47345' id='35' is-fixed='true' name='Statewise Profit &amp; Sales Analysis' w='56406' x='417' y='15582'>
                                                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                                    </zone>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='821' h='83651' id='67' is-fixed='true' w='42760' x='56823' y='15582'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47345' id='49' param='vert' w='42760' x='56823' y='15582'>
                                                      <zone h='47345' id='55' name='Category / Sub-Categorywise Profit Analysis' w='42760' x='56823' y='15582'>
                                                        <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                                                      </zone>
                                                    </zone>
                                                    <zone fixed-size='295' h='36306' id='64' is-fixed='true' name='City Wise Sales and Profit Count' w='42760' x='56823' y='62927'>
                                                      <layout-cache type-h='fixed' type-w='fixed' />
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='66' param='horz' w='99034' x='483' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='63' param='horz' w='99034' x='483' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='60' param='horz' w='99034' x='483' y='878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='57' param='horz' w='99034' x='483' y='878'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='52' param='horz' w='99034' x='483' y='878'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='48' param='horz' w='99034' x='483' y='878'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='45' param='horz' w='99034' x='483' y='878'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='40' param='horz' w='99034' x='483' y='878'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='37' param='horz' w='99034' x='483' y='878'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='34' param='horz' w='99034' x='483' y='878'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='30' param='horz' w='99034' x='483' y='878'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='27' param='horz' w='99034' x='483' y='878'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='22' param='horz' w='99034' x='483' y='878'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='19' param='horz' w='99034' x='483' y='878'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='16' param='horz' w='99034' x='483' y='878'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='11' param='horz' w='99034' x='483' y='878'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='8' param='horz' w='99034' x='483' y='878'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98244' id='6' w='99034' x='483' y='878'>
                                              <zone h='14779' id='3' name='Superstore Analysis KPI&apos;s' w='99034' x='483' y='878'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83465' id='13' param='vert' w='99034' x='483' y='15657'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83465' id='24' param='horz' w='99034' x='483' y='15657'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83465' id='68' w='99034' x='483' y='15657'>
                                                    <zone fixed-size='323' h='83465' id='35' is-fixed='true' name='Statewise Profit &amp; Sales Analysis' w='49517' x='483' y='15657'>
                                                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                                    </zone>
                                                    <zone h='83465' id='107' name='Postal code wise Profit Analysis Texas' w='49517' x='50000' y='15657'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperStore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98466' id='1' param='vert' removable='false' w='99166' x='417' y='767'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3356' id='3' w='99166' x='417' y='767' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9684' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99166' x='417' y='4123' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85426' id='5' paired-zone-id='4' removable='false' w='99166' x='417' y='13807'>
              <flipboard active-id='21' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Superstores KPI&apos;s' captured-sheet='Superstore Analysis KPI&apos;s' id='19' />
                  <story-point caption='Statewise Profit &amp; Sales Analysis' captured-sheet='Statewise Profit &amp; Sales Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Statewise Profit &amp; Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category /Sub-cat wise Profit Anlysis' captured-sheet='Category / Sub-Categorywise Profit Analysis' id='2' />
                  <story-point caption='Cat &amp; Sub-Cat wise Anlysis' captured-sheet='Category / Sub-Categorywise Complete Analysis' id='3' />
                  <story-point caption='Discount analysis on Cat &amp; Sub -Cat' captured-sheet='Categorirswise Discout' id='18' />
                  <story-point caption='Sub Cat: Tablewise Anlysis' captured-sheet='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sub-Category: Table wise Discount , Proft &amp; Sales Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Region Wise Analysis' captured-sheet='Regionwise Analysis' id='5' />
                  <story-point caption='Statewise Anlysis' captured-sheet='Statewise Complete Anlysis' id='6' />
                  <story-point caption='Furniture: State Profit Analysis' captured-sheet='Furniture Categorywise State Profit' id='7' />
                  <story-point caption='Office Su: State Profit Analysis' captured-sheet='Office Categorywise State Profit6 (7)' id='8' />
                  <story-point caption='Technology: State Profit Analysis' captured-sheet='Technology Categorywise State Profit' id='9' />
                  <story-point caption='Quantitywise Ship Mode' captured-sheet='Quantitywise Ship Mode' id='10' />
                  <story-point caption='Quantitywise Ship Mode by Cat' captured-sheet='Quantitywise Ship Mode with Categories' id='11' />
                  <story-point caption='Quantitywise Ship Mod by Sub Cat' captured-sheet='Quantitywise Ship Mode with Sub Categories' id='12' />
                  <story-point caption='Citywise Sales' captured-sheet='City Wise Sales and Profit Count' id='13' />
                  <story-point caption='Most Sold Sub- Categories' captured-sheet='Word Count of Sub Category with Profit' id='16' />
                  <story-point caption='Region &amp; Ship M wish Qty &amp; Sales' captured-sheet='Region &amp; Ship wise Quantity and Sales' id='17' />
                  <story-point caption='Postal Codewise Sales Analysis' captured-sheet='Postal code wise Profit Analysis' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
